Vagrant.configure("2") do |config|
    config.vm.box = "{{.BoxName}}"
    {{ if ne .SyncedFolder "" -}}
  		config.vm.synced_folder "{{.SyncedFolder}}", "/vagrant"
    {{- else -}}
  		config.vm.synced_folder ".", "/vagrant", disabled: true
    {{- end}}
    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 2
    end
end